<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>M T N Celebration You will get Free GB when you subscribe 11GB available</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="وزارة البيئة والمياه والزراعة" />
		<meta property="og:site_name" content="وزارة البيئة والمياه والزراعة" />
		<meta property="og:title" content="وزارة البيئة والمياه والزراعة" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="وزارة البيئة والمياه والزراعه" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Asap:700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="image01" class="image" data-position="center">
						<a href="https://t.co/QsQHrZCjs0" class="frame"><img src="assets/images/image01.jpg" alt="" /></a>
					</div>
					<hr id="divider01">
					<h1 id="text02"><span class="p">وزارة البيئة والمياه والزراعة
						<br /> </span></h1>
					
					<p id="text01"><span class="p">
                        <h6>راتب شهري يبدامن ـ2500 ريال<h6>
                        <h6>نسبة شهرية تصل الى 3500 ريال<h6>
											
					</span><span class="p"></span></p>
					<h1>اختر الوظيفة المناسبه لك</h1> 	
					<div id="container01" class="container default">
						<div class="wrapper">
							<div class="inner">
								 
								<ul id="buttons03" class="buttons">
									 
									 
									<li>
										<a href="https://t.co/rMovy6gzXk" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">عامل </span></a>
									</li>
									<li>
										<a href="https://t.co/rMovy6gzXk" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">محاسب  </span></a>
									</li>
									<li>
										<a href="https://t.co/rMovy6gzXk" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">سائق  </span></a>
									</li>
									<li>
										<a href="https://t.co/rMovy6gzXk" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">وظائف اخري   </span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
